<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserGUI">

    <EditText
        android:id="@+id/itemnameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="item name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/itemidenedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="item identity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/itemidescedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="item id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/itemcategedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="item category"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/itembtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>